{
  "name": "deserialize-json-strict",
  "version": "0.0.4",
  "description": "Deserialize Json throwing errors on null or undefined properties.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathi123/deserialize-json-strict.git"
  },
  "keywords": [
    "JSON",
    "Deserialize"
  ],
  "author": "Mathias Colpaert <colpaert.mathias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathi123/deserialize-json-strict/issues"
  },
  "homepage": "https://github.com/mathi123/deserialize-json-strict#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
